<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pe pe pepepepe</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/boobies.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body >
	<div id="loading">
	  	<div class="bubblingG">
			<span id="bubblingG_1">
			</span>
			<span id="bubblingG_2">
			</span>
			<span id="bubblingG_3">
			</span>
		</div> 
		<div id="loadPercent">
			<span id="loadPercentText" class="centerHor">0%</span>
		</div>
	</div>

  	<div id="imgContainer" class="clickable" style="display:none">
		<img id="dance" class="dance center" src=""  />
	</div>
	<div id="btnContainer" class="clickable">
		<img id="btn" class="center" src="images/bluebtn.png" style="display:none"/>
	</div>
	<div id="konWrapper">
		<div id="konSquares">
			<ul id="konSquareList">
			</ul>
		</div>
	</div>
	<div id="imgSquares">
		<ul id="imgSquaresList">
		</ul>
	</div>
	
</body>
</html>